import java.util.Scanner;  
public class Strong 
{  
public static void main(String args[])  
   {  
        int a,b,c,d=0;  
        Scanner sc = new Scanner(System.in);  
        
        b = sc.nextInt();  
        a = b;  
        while (b > 0)  
       {  
        c = b % 10;  
        int e=1;  
        for(int i=1; i<=c; i++)  
       {  
        e=e*i;  
        }  
        d = d + e;  
        b = b / 10;  
        }  
       if(a==d)  
       {  
           System.out.println("Strong Number");  
        }  
       else  
        {  
           System.out.println("Not a Strong Number");  
        }  
    }  
}
